@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

$white: #fff;
$desire: rgba(230, 57, 70, 1);
$honeydew: rgba(241, 250, 238, 1);
$lightblue: rgba(168, 218, 220, 1);
$queenblue: rgba(69, 123, 157, 1);
$spacecadet: rgba(29, 53, 87, 1);

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

// custom css

.column-image
  margin-bottom: 1rem

.content .taglist
  align-items: flex-start
  flex-direction: column
  li
    margin-bottom: 0

.navbar-container
  border-radius: 0 0 4px 4px
  overflow: hidden
  padding: 0 4px
  &, .navbar-item, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:hover, .navbar-link.is-active
    font-weight: bold
    background-color: $queenblue
    color: $honeydew

@include until($desktop)
  .navbar-item
    text-align: center
    border-bottom: 1px solid $spacecadet

.article-summary 
  border: 1px solid lighten($queenblue, 45%)
  padding: 1em 2em 